<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:50Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>delete_category.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>task.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>prune.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loader.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>database.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>finish_task.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>new_category.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>new_task.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:14Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{58, 246}, {1007, 526}}</string>
</dict>
</plist>
