<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>myday.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>mobile.css</string>
			<key>lastUsed</key>
			<date>2010-04-22T02:45:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2010-04-12T00:45:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>header.php</string>
			<key>lastUsed</key>
			<date>2010-04-11T17:46:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>delete_category.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>category.php</string>
			<key>lastUsed</key>
			<date>2010-04-11T17:49:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>task.php</string>
			<key>lastUsed</key>
			<date>2010-04-11T14:07:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>prune.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loader.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>footer.php</string>
			<key>lastUsed</key>
			<date>2010-03-16T08:09:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>myday.js</string>
			<key>lastUsed</key>
			<date>2010-04-22T03:33:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.php</string>
			<key>lastUsed</key>
			<date>2010-04-22T03:33:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>database.php</string>
			<key>lastUsed</key>
			<date>2010-04-11T14:25:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>finish_task.php</string>
			<key>lastUsed</key>
			<date>2010-04-11T14:07:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>new_category.php</string>
			<key>lastUsed</key>
			<date>2010-04-11T17:49:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>new_task.php</string>
			<key>lastUsed</key>
			<date>2010-04-22T03:31:36Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>category.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>header.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>349</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>293</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>349</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>mobile.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>myday.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>new_category.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>new_task.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>header.php</string>
		<string>style.css</string>
		<string>mobile.css</string>
		<string>index.php</string>
		<string>myday.js</string>
		<string>new_task.php</string>
		<string>new_category.php</string>
		<string>category.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{24, 0}, {1063, 778}}</string>
</dict>
</plist>
